@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

body {
    width: 100%;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
    padding: 0.5% 0;
}

.section1 {
    padding: 5% 10%;
}

.radiobtn form {
    display: flex;
    flex-direction: column;
}

legend {
    color: #455A64;
    font-size: 170%;
    margin-top: 2%;
}

label>input[type="radio"] {
    display: none;
}

label>input[type="radio"]+*::before {
    content: "";
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 0.3rem;
    border-radius: 50%;
    border: 0.1rem solid black;
    opacity: 0.5;
}

label>input[type="radio"]:checked+* {
    color: #01818C
}

label>input[type="radio"]:checked+*::before {
    background: radial-gradient(#01818C 0%, #01818C 40%, transparent 50%, transparent);
    border-color: #01818C;
}

label {
    margin-top: 1%;
}

.dropdown {
    width: 100%;
}

#droop {
    width: 80%;
    background-color: white;
    color: #01818C;
    text-align: start;
    margin-top: 1%;
    border: 1.01873px solid #C6C6C6;
}

#ddselecthead {
    color: #455A64;
    font-size: 170%;

}

#ddselect {
    color: #01818C;
    margin-bottom: 3rem;
    border: 1.01873px solid #C6C6C6;
}

select {
    padding: 0.8% 1.5%;
    color: #01818C;
    border-radius: 1rem;
    background-color: white;
    font-size: 100%;
    margin-top: 1%;
}

option {
    color: #01818C;
    border-radius: 1rem;
}

label>input[type="checkbox"]:checked {
    accent-color: #01818C;
}

label>input[type="checkbox"]:checked+* {
    color: #01818C;
}

.checkbox {
    display: flex;
    flex-direction: column;
}

#submitbtn {
    padding: 0.8% 2%;
    background-color: #01818C;
    border: none;
    color: white;
    font-size: 100%;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1rem;
    border-radius: 0.2rem;
    margin-top: 2%;
}

.btncenter {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section2 {
    padding: 5% 10% 0 5%;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.cardy {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 10% 0;
}

.cardy h1 {
    font-size: 150%;
    margin-top: 30%;
}

.bordercontent {
    /* border: 0.1rem solid #2B7397; */
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20% 10%;
    margin-top: 20%;
}

.cardy button {
    width: 100%;
    border: none;
}

.oldprice span {
    text-decoration: line-through;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.details p {
    font-size: 150%;
    margin-top: 10%;
}

.pricediv {
    margin-top: 10%;
}

.card1 .bordercontent {
    border: 0.2rem solid #2B7397;
}

.card2 .bordercontent {
    border: 0.2rem solid #32959D;
    ;
}

.card3 .bordercontent {
    border: 0.2rem solid #9C7777;
}

.card1 button {
    background-color: #2B7397;
}

.card2 button {
    background-color: #32959D;
}

.card3 button {
    background-color: #9C7777;
}

.cardy button {
    color: white;
    padding: 5%;
    border-radius: 0 0 0.5rem 0.5rem;
}

.pricediv {
    text-align: center;
}

.newprice {
    font-size: 150%;
}

.card1 .newprice {
    color: #2B7397;
}

.card2 .newprice {
    color: #32959D;
}

.card3 .newprice {
    color: #9C7777;
}

.cards {
    background-color: #F7FBFD;
}

.carouselself * {
    position: relative;
}

.carouselself {
    background-color: #EBF7FC;
    padding: 0 0 5rem 0;
}

#carop,
#caron {
    background-color: #043953;
    opacity: 1;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

#caron {
    margin-left: 2%;
}

#caro {
    display: flex;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item {
    box-shadow: 2px 4px 8px rgba(1, 129, 140, 0.1);
    width: 100%;
    background-color: white;
    padding: 1rem 2rem 5rem 2rem;
    margin: 2rem;
}

.carousel-item div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-inner {
    width: 100%;
}

.centraldiv {
    width: 40%;
    display: flex;
    justify-content: center;
}

.carousel-item div h1 {
    color: #043953;
    font-size: 150%;
    margin-bottom: 5%;
}

.carousel-item div img {
    opacity: 0.2;
    position: absolute;
}

#first {
    top: 0;
    left: 0;
}

#second {
    top: 0;
    left: 5%;
}

#third {
    transform: rotate(180deg);
    top: 100%;
    right: 10%;
}

#fourth {
    transform: rotate(180deg);
    top: 100%;
    right: 15%;
}

.carousel-indicators {
    position: absolute;
    top: 100%;
}

.carousel-indicators [data-bs-target] {
    height: 1rem;
    width: 1rem;
    background-color: rgba(91, 96, 124, 0.5);
    border-radius: 50%;
    margin: 0 0.6rem 0 0.6rem;
}

.carousel-indicators .active {
    background-color: #043953;
}

.caron2 {
    position: absolute;
    background-color: black;
}

.footer {
    background-color: #043953;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropbtn {
    color: #455A64;
    ;
    padding: 16px;
    font-size: 16px;
    border: none;
    background-color: #F4FBFF;
    width: 90rem;
    margin-left: 7rem;
    text-align: start;
}

.dropup {
    position: relative;
    display: inline-block;
}

.dropup-content {
    display: none;
    position: absolute;
    bottom: 3.5rem;
    left: 7rem;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {
    background-color: #ddd
}

.dropup:hover .dropup-content {
    display: block;
}

#ddselect2 {
    border: none;
    background-color: #F4FBFF;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 1%;

}

@media only screen and (max-width: 500px) {
    legend {
        font-size: 1rem;
    }

    #ddselecthead {
        font-size: 1rem;
    }

    .radiobtn {
        margin-bottom: 3%;
    }

    #ddselect {
        margin-bottom: 1rem;
    }

    #submitbtn {
        font-size: 90%;
        padding: 1% 2%;
        margin-top: 4%;
    }

    .dropbtn {
        margin-left: 2rem;
        width: 20rem;
    }

    .cards {
        flex-direction: column;
    }

    .cardy {
        width: 100%;
    }

    .bordercontent {
        flex-direction: row;
    }

    .line {
        height: 10rem;
        width: 2px;
        background-color: black;
        margin-right: 7%;
    }

    .centraldiv {
        width: 80%;
        height: 100%;
    }

    #first {
        top: 0;
        left: 0;
    }

    #second {
        top: 0;
        left: 15%;
    }

    #third {
        transform: rotate(180deg);
        top: 100%;
        right: 10%;
    }

    #fourth {
        transform: rotate(180deg);
        top: 100%;
        right: 25%;
    }
    #caron,#carop{
        border-radius: 1rem;
    }
    .section1{
        padding: 1rem;
    }
}